<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:auto;
            width:900px;
            height:700px;
            border: 2px solid black;
        }
        .container{
         
           width:900px;
        }
        .parent{
            background-color: rgb(203, 181, 154);
            position: relative;
            height:50px;
            border: 2px solid black;
            margin:2px;
            height: 150px;
           padding-left: 5px;
        }
        header{
            top:15px;
        
            left:380px;
        }
        li a:hover{
            color: brown;
            text-decoration: underline;
        }
        iframe{
            background-color: rgb(241, 230, 217);
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="parent">
        <header style="position: absolute;"><u><b>Welcome To the FORMS !</b></u></header>
        <br><br><span><u>Click on the links below to  fill the login and registration forms...</u></span>
      <ol>
        <li><a href="loginfile.html" target="ifrm">LOGIN HERE!</a></li><BR>
        <li><a href="registration.html" target="ifrm">REGISTER HERE</a></li>
      </ol>
    </div >
    <iframe style="width: 100%;height:74vh;" name="ifrm"></iframe>
    </div>
</body>
</html>